{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run",
			"type": "shell",
			"linux": {
				"command": "python"
			},
			"windows": {
				"command": "py"
			},
			"args": [
				"-m",
				"src.main"
			],
			"problemMatcher": []
		},
		{
			"label": "Init repo",
			"type": "shell",
			"linux": {
				"command": "python"
			},
			"windows": {
				"command": "py"
			},
			"args": [
				"-m",
				"_repo.scripts.init"
			],
			"problemMatcher": []
		}
	]
}
